#Test enviroment

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjoshua?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Production enviroment

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:6hxrfEdrlVtE4PwvEctG@containers-us-west-154.railway.app:7919/railway
spring.datasource.username=root
spring.datasource.password=6hxrfEdrlVtE4PwvEctG
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT

jwt.secret = joshuasj
jwt.expiration = 5000

