#Test enviroment

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjoshua?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Production enviroment

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uy2escnlbwn3m5zy:qlN46nW3NQImCRbeQCxZ@b8g6yoys5kx3qxahurco-mysql.services.clever-cloud.com:3306/b8g6yoys5kx3qxahurco
spring.datasource.username=uy2escnlbwn3m5zy
spring.datasource.password=qlN46nW3NQImCRbeQCxZ
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT

jwt.secret = joshuasj
jwt.expiration = 5000

