#Test enviroment

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjoshua?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Production enviroment

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:eydQVcBX9xjSpAv2VrPB@containers-us-west-68.railway.app:6762/railway
spring.datasource.username=root
spring.datasource.password=eydQVcBX9xjSpAv2VrPB
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT

jwt.secret = joshuasj
jwt.expiration = 5000

