#Test enviroment

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/backendjoshua?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Production enviroment

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://root:DCJSminLbcLcMZXxjYhL@containers-us-west-30.railway.app:5783/railway
spring.datasource.username=root
spring.datasource.password=DCJSminLbcLcMZXxjYhL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#JWT

jwt.secret = joshuasj
jwt.expiration = 5000

